<!DOCTYPE voyageDocument>
<route>
   <routeInfo vesselVoyage="urn:mrn:stm:voyage:id:cml:cml3" vesselName="" to="" original="0" id="211000006" lastChanged="Di Sep 26 17:28:30 2017" from="" routeName="EMSN CUX-VISBY VIA SKAW " vesselMMSI="211000006"/>
   <waypoints>
      <waypoint id="1" radius="1" name="DEPARTURE CUXHAVEN RORO">
         <position lon="3.760616731052646" lat="54.84677405844274"/>
         <leg geometryType="" starboardXTD="0" portsideXTD="0"/>
      </waypoint>
      <waypoint id="2" radius="0.5" name="unnamed">
         <position lon="3.84863981694925" lat="55.05349452722539"/>
         <leg geometryType="" starboardXTD="0" portsideXTD="0"/>
      </waypoint>
      <waypoint id="3" radius="0.5" name="unnamed">
         <position lon="3.9270" lat="54.87910373036464"/>
         <leg geometryType="" starboardXTD="0" portsideXTD="0"/>
      </waypoint>
      <waypoint id="4" radius="0.5" name="unnamed">
         <position lon="3.842974815045695" lat="54.85090037581258"/>
         <leg geometryType="" starboardXTD="0" portsideXTD="0"/>
      </waypoint>
      <waypoint id="5" radius="0.5" name="unnamed">
         <position lon="3.8" lat="54.8"/>
         <leg geometryType="" starboardXTD="0" portsideXTD="0"/>
      </waypoint>
   </waypoints>
   <schedules>
      <schedule id="1" name="Schedule 55.3">
         <manual>
            <scheduleElement waveLoss="0" eta="2017-09-13T16:42:00Z" speed="0" fuel="0" windLoss="0" waypointId="1"/>
            <scheduleElement waveLoss="0" eta="2017-09-13T17:42:00Z" speed="10" fuel="0" windLoss="0" waypointId="2"/>
            <scheduleElement waveLoss="0" eta="2017-09-13T18:42:00Z" speed="10" fuel="0" windLoss="0" waypointId="3"/>
            <scheduleElement waveLoss="0" eta="2017-09-13T19:42:00Z" speed="10" fuel="0" windLoss="0" waypointId="4"/>
            <scheduleElement waveLoss="0" eta="2017-09-13T19:36:00Z" speed="10" fuel="0" windLoss="0" waypointId="5"/>
         </manual>
         <calculated>
            <scheduleElement waveLoss="0" eta="2017-09-26T17:26:41Z" speed="0" fuel="0" windLoss="0" waypointId="1"/>
            <scheduleElement waveLoss="0" eta="2017-09-26T18:26:41Z" speed="12.7773" fuel="0" windLoss="0" waypointId="2"/>
            <scheduleElement waveLoss="0" eta="2017-09-26T19:26:41Z" speed="14.1742" fuel="0" windLoss="0" waypointId="3"/>
            <scheduleElement waveLoss="0" eta="2017-09-26T20:26:41Z" speed="13.1277" fuel="0" windLoss="0" waypointId="4"/>
            <scheduleElement waveLoss="0" eta="2017-09-26T21:47:00Z" speed="10.00" fuel="0" windLoss="0" waypointId="5"/>
         </calculated>
      </schedule>
   </schedules>
   <extensions>
      <extension>
         <property value="0.00" name="fuelCost"/>
      </extension>
   </extensions>
</route>
